# netty-samples

./: pom.xml
src/main/java/io/netty/example/mysimple1/: DiscardServer.java  DiscardServerHandler.java
